---
- name: install Apache und Upload my web page
  hosts: all
  become: yes

  vars:
    source_file: ./Myfile
    destin_file: /var/www/html

  tasks:
    - name: Check and Print Linux version
      debug: var="ansible_os_family"

  - block: #============================== RedHat
    when: ansible_os_family == "RedHat"

    - name: install Apache Web Server for Redhat
      yum: name=httpd state=latest
#      when: ansible_os_family == "RedHat"

    - name: Copy MyHomePage to servers
      copy: src={{ source_file }} dest={{ destin_file }} mode=0555
      notify: Restart Apache


    - name: Start server service for redhat
      service: name=httpd state=started enabled=yes

  - block: #============================== Debian
    when: ansible_os_family == "Debian"

    - name: install Apache Web Server for Debian
      apt: name=apache2 state=latest

    - name: Copy MyHomePage to servers
      copy: src={{ source_file }} dest={{ destin_file }} mode=0555
      notify: Restart Apache

    - name: Start server service for debian
      service: name=apache2 state=started enabled=yes

  handlers:
    - name: Restart Apache
      service: name=httpd state=restarted