version: '3.7'
services:

  srv:
    privileged: true
    container_name: sys-test3
    build:
      context: .
      dockerfile: ./Dockerfile
    network_mode: host
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
      - "/home/skorpion/1.Soft/0.Projects/1.MyProjects/info/info/another/1.courses/1.yodo/1.bash/2.nginx-php-fm/src:/home/root"


        #    command: ["start", "--swarmOverlayNetwork", "STACK_zalenium", "--videoRecordingEnabled", "false", "--privileged"]
#    docker run --name sys-test2 --rm --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --net=host 2-ubuntu-systemd

